{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The test cases are in Robot/testsuite/tests\
\
To run all test cases for the Project go into the directory of Robot folder then type \'93bash mark.sh\'94 to run the testing script. It will create a file \'93rubric.md\'94 that lists the results.\
\
To run the program with individual test cases and modes: run the \'93Robot.java\'94 file in the \'93src\'94 folder with the first argument being the mode and second being the test case file path.\
\'93java Robot.java 0 (file path)\'94\
}